# BancoGV

./: Banco GV.sln  BancoGV.csproj  BancoGV.postman_collection.json  Dockerfile  Pessoa.cs  Program.cs  README.md  Sistema.sql  Usings.cs  appsettings.Development.json  appsettings.json  bancogv.bat
.github/workflows/: master_bancogv.yml
Configurations/: AppConfiguration.cs  BancoGVConfiguration.cs  ControllerConfiguration.cs  DbConfiguration.cs  JWTConfiguration.cs  MainConfiguration.cs  Swagger2Configuration.cs  UseConfiguration.cs
Controllers/: ExtratoController.cs  LancamentoController.cs  LoginController.cs  PessoaController.cs
Database/: BancoGVContext.cs
Exceptions/: APIException.cs  LancamentoException.cs  LancamentoValidationException.cs  LoginException.cs  LoginInvalidCredentialsException.cs
Models/: Extrato.cs  Lancamento.cs  LancamentoTipo.cs  LancamentoTipoNatureza.cs  Operador.cs  Titular.cs  User.cs
Properties/: launchSettings.json
Repositories/: ExtratoRepository.cs  LancamentosRepository.cs  UserRepository.cs
Services/: ExtratoService.cs  LancamentoService.cs  PessoaService.cs  UserService.cs
Validators/: LancamentoValidator.cs
